Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

a = int(input('Длина пробежки в первый день, км: '))
b = int(input('Длина желаемой длины пробежки, км: '))
if a >= b:
    print('Oшибка ввода данных')
else:
    i = 1
    while a < b:
        a *= 1.1
        i += 1
        if a >= b:
            print('На {}-й день спортсмен достигнет результата - не менее {} км.'.format(i, b))